<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerLayout"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:padding="12dp"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="132dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="176dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="88dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_shimmer" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>